{
  "name": "car-rental",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-passport": "^0.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "random-number": "0.0.9",
    "stripe": "^8.24.0"
  }
}
